<!DOCTYPE html>
<html lang="default">

<head>
    <!-- 网页头部 -->
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sinnerla">


    <meta name="subtitle" content="Whatever">


    <meta name="description" content="blog of sinnerla">




    <link rel="icon" href="../favicon.ico">



<title>about | S&#39;Blog</title>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../js/script.js"></script>
    
    <script src="../js/tocbot.min.js"></script>
    
    <script src="../js/jquery-3.6.0.min.js"></script>
    



    <script>
    function searchToggle() {
        const width = $(document.body).width()
        if(width > 479) {
            return;
        }
        const search = $('.search');
        const searchForm = $('.form-search');
        const menuToggle = $('.menu-toggle');
        const title = $('.navbar-header-title ');

        if(!search.hasClass("mobile-search")) {
            search.addClass("mobile-search");
            menuToggle.addClass("open-search")
            title.addClass("mobile-title-hidden")
        } else {
            search.removeClass("mobile-search");
            menuToggle.removeClass("open-search")
            // title.css({visibility: 'visible'})
            title.removeClass("mobile-title-hidden")
        }
    }
    function search(searchInputEl, formEl, flag) {
        const path = "/" + "search.json"; // 可以在public 下查看这个search.json
        $(formEl).submit(function(e){
            e.preventDefault();
            let target = null
            if(searchInputEl == null) {
                const screenWidth = $(document.body).width();
                target = screenWidth > 479 ? $('#pc-search-input') : $('#mobile-search-input');
                console.log(target);
            } else {
                target = $(searchInputEl)
            }

            if(!flag && target.val() === '') {
                return ;
            }

            $("#u-search").fadeIn(500, function() {
                $("body > .wrapper").addClass("modal-active");

                $.ajax({
                    url: path,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        $input = target.val();
                        $(".form-input").val($input);
                        const loadingBar = $('.search-loading-bar')
                        loadingBar.css({
                            width:'100%',
                            display: 'block'
                        });
                    },
                    success: function( datas ) {
                        console.log(datas);
                        const $resultPanel = $(".modal-body")[0];
                        let str = `<ul class="modal-results">`;
                        var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
                        $resultPanel.innerHTML = "";
                        let hasResult = false
                        let text = `<div class="no-result">啊哦....</div>`;

                        if ($(".form-input").val().trim().length <= 0) {
                            // 没有结果
                            $resultPanel.innerHTML = text;
                            return;
                        }
                        datas.forEach(function (data, index) {
                            var isMatch = true;
                            if (!data.title || data.title.trim() === '') {
                                data.title = "Untitled";
                            }
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content && data.content.trim().replace(/<[^>]+>/g, "").toLowerCase() || '';
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty contents
                            if (data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);

                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        hasResult = true
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            } else {
                                isMatch = false;
                            }
                            // show search results
                            if (isMatch) {
                                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 200 characters
                                    var start = first_occur - 40;
                                    var end = first_occur + 160;

                                    if (start < 0) {
                                        start = 0;
                                    }

                                    if (start == 0) {
                                        end = 200;
                                    }

                                    if (end > content.length) {
                                        end = content.length;
                                    }

                                    var match_content = content.substring(start, end);

                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                                    });

                                    str += `<span class="content"> ${match_content} ...</span></a>`;
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        if(hasResult) {
                            $resultPanel.innerHTML = str;
                        } else {
                            $resultPanel.innerHTML = text;
                        }

                    },
                    complete: function() {
                        setTimeout(() => {
                                const loadingBar = $('.search-loading-bar')
                                loadingBar.css({
                                    width:'0%',
                                    display: 'none'
                                });
                        }, 300)
                    }
                });
            })

        });
    }

    $(document).ready(function() {
        $('.modal-close').click(function () {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })

        $('.modal-overlay').click(function() {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })
        search(null, ".form-search", false)
        search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
    })
</script>



<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="atom.xml" title="S'Blog" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <!-- 头部菜单 -->
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">S&#39; Blog</a></div>
            <div class="menu navbar-right">
              <!-- 这里表示的是pc端搜索框 -->
            
            <!-- 搜索框 -->

    <div class="search ">
        <form class="form-search">
            <input class="input" placeholder="Search！" autocomplete="off" id="pc-search-input"/>
        </form>
        <div class="search-btn" onClick="searchToggle()">
            <img src="../image/search.png" class="search-btn-img" />
        </div>
    </div>


            
            <a class="menu-item" href="../archives">Posts</a>
            
            <a class="menu-item" href="../category">Categories</a>
            
            <a class="menu-item" href="../gallery">Gallery</a>
            
        </div>
    </div>
</nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">S&#39; Blog</a>
                </div>
                <!-- 这里表示的是移动端搜索框 -->
                <div class="navbar-mobile-right">
               <div class="menu-toggle" onclick="mobileBtn()">&#9776; 目录</div>
               </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../archives">Posts</a>
                
                    <a class="menu-item" href="../category">Categories</a>
                
                    <a class="menu-item" href="../gallery">Gallery</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <!-- 关于（About）页 -->
<style>

article,
aside,
details,
figcaption,
figure,
hgroup,
main,
menu,
section,
summary {
  display: block;
}


audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption,hgroup,
menu, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
hgroup, menu, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

::selection {
  background: #999;
  /* WebKit/Blink Browsers */
  color: white;
}

::-moz-selection {
  background: #999;
  /* Gecko Browsers */
  color: white;
}

@media all and (max-width: 1000px) {
  body {
    font-size: 15px;
  }
}

.wrapper {
  z-index: 99;
  margin: 1% 38% 12% 8%;
}
@media all and (max-width: 1000px) {
  .wrapper {
    margin: 5%;
  }
}

.left {
  width: 60%;
  margin-right: 8%;
  display: inline-block;
  float: left;
}
@media all and (max-width: 1000px) {
  .left {
    width: 100%;
  }
}

.right {
  width: 48%;
  display: inline-block;
}
@media all and (max-width: 1000px) {
  .right {
    width: 100%;
  }
}

h1 {
  font-size: 1.7em;
  font-weight: 900;
  line-height: 1.2em;
  letter-spacing: -0.01em;
  margin-bottom: 20px;
}
@media all and (max-width: 1000px) {
  h1 {
    font-size: 2em;
  }
}

h2, h3 {
  font-weight: 900;
  margin: 60px 0 20px;
}
h2 i, h3 i {
  font-style: italic;
}
a {
  color: #999;
}
a:hover {
  color: white;
  text-decoration: none;
}
a:focus {
  color: yellow;
}
a:active {
  color: yellow;
}

p {
  margin-bottom: 3%;
  margin-right: 2%;
}
p i {
  font-style: italic;
}

ul {
  margin-bottom: 10%;
}
ul li {
  width: 100%;
  padding: 8px 0;
  border-bottom: 1px #999 solid;
}
ul li span {
  line-height: 0.9;
  padding-bottom: 0.25em;
}
ul li a {
  text-decoration: none;
}
ul li .dash {
  flex: 2;
  justify-self: stretch;
  margin: 0 1em;
  min-width: 2em;
  height: 2px;
  padding-bottom: 0;
  background: currentColor;
}
@media all and (max-width: 1000px) {
  ul li {
    float: left;
  }
}
ul li small {
  float: right;
  margin-left: 5px;
  font-size: 0.8em;
  opacity: 0.5;
}
@media all and (max-width: 1000px) {
  ul li small {
    display: block;
    width: 100%;
  }
}

</style>


<div class="wrapper">
	<h1>
		关于我 <a target="_blank" rel="noopener" href="https://www.rekki.com">Sinnerla</a></br>
		一个半吊子设计师<a target="_blank" rel="noopener" href="https://www.wetransfer.com">什么都会一点，真的只有一点</a></br>
		互联网特级冲浪选手<a target="_blank" rel="noopener" href="https://www.wetransfer.com">哪里有瓜，哪里有我</a></br>
		熟练掌握各种摸鱼技巧<a target="_blank" rel="noopener" href="https://www.wetransfer.com">但是深藏不露</a></br>
    </br>
		你可能会在以下的任意地点发现我</br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">微博</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">豆瓣</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">知乎</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">百度贴吧</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">TapTap社区</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">steam社区</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">A站</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">B站</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">推特</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">ins</a></br>
		<a target="_blank" rel="noopener" href="https://www.wetransfer.com">油管</a></br>
 </h1>
	<h2>
		想要精准找到我？</br>
		请联系<a href="mailto:thomasschrijer@gmail.com">QQ</a>
		or <a href="mailto:thomasschrijer@gmail.com">Wechat</a>
		or <a href="mailto:thomasschrijer@gmail.com">Email</a>
		</br>
		特别着急？</br>
		好吧，谁让我美丽又热心肠<a href="mailto:thomasschrijer@gmail.com">My phone</a>
		不过有可能欠费，提供一下备选项：<a href="mailto:thomasschrijer@gmail.com">phone 2</a>
  </h2>

	<h2>Selected work</h2>
	<ul>
		<li>
			<a href="https://about.wetransfer.com" target="blank">WeTransfer Brand Site</a>
			<small>UX/UI</small>
		</li>
		<li>
			<a href="https://www.grillitype.com/commissions/wetransfer" target="blank">WeTransfer Brand Typeface w/ Grilli Type</a>
			<small>Art Direction</small>
		</li>
		<li>
			<a href="https://wepresent.wetransfer.com" target="blank">WePresent</a>
			<small>Strategy, Branding, Art Direction</small>
		</li>
		<li>
			<a href="https://twitter.com/charrrlotte_w/status/964439078908452864" target="blank">WeTransfer Spot Illustrations</a>
			<small>Art Direction</small>
		</li>
		<li>
			<a href="https://thomasschrijer.wetransfer.com" target="blank">wetransfer.com</a>
			<small>Branding, UX/UI</small>
		</li>
		<li>
			<a href="https://we.tl/macapp" target="blank">WeTransfer macOS app</a>
			<small>UX/UI</small>
		</li>
		<li>
			<a href="https://datumprikker.nl" target="blank">datumprikker.nl</a>
			<small>Branding, UX/UI</small>
		</li>
		<li>
			<a href="http://www.rijkswaterstaat.nl" target="blank">rijkswaterstaat.nl</a>
			<small>UX/UI</small>
		</li>
		<li>
			<a href="http://top10.thomasschrijer.com" target="blank">Top 10 Albums</a>
			<small>Personal</small>
		</li>
	</ul>

	<h2>A bit about me (and my thinking)</h2>
	<p>
		I’m a system thinker by nature, looking at the bigger picture to come up with holistic solutions. I have a healthy obsession with searching for new angles, but I always come back to the same question: how do things connect?
	</p>
	<p>
		“Are you a product or brand designer?” That old question. I’ve worn multiple hats on the spectrum between the two. How I see it is that the two need to be closely intertwined to create the best experience, to tailor to the audience and to stand out from the crowd.
	</p>
	<p>
		Digital products nowadays tend to blend into each other. I think it’s time to make the online space more daring and emotional again.
	</p>
	<p>
		I believe that stories and narratives are key to create good design - that’s why I like to take inspiration from graphic and editorial design (and don’t forget about my crush typography).
	</p>
	<h2>Experience</h2>
	<p>
		In my five years at WeTransfer I designed for multiple parts of the business while it grew from start up to scale up.
	</p>
	<p>
		After acquiring Paper and Paste from FiftyThree in 2018, WeTransfer evolved into a set of creative tools. I led the direction for the brand language towards this change, defining core brand elements, product identities and guidelines while leading a team of 3 in-house designers and external design experts.
	</p>
	<p>
		As part of the WeTransfer Studio I’ve directed and designed multiple branding and content projects. I’ve helped lay out the foundation and art direction of the content platform <a target="_blank" rel="noopener" href="https://wepresent.wetransfer.com/">WePresent</a>.
	</p>
	<p>
		As part of the product design team, I re-designed the wetransfer.com experience and subscription offering. After that I was part of defining a vision for WeTransfer on mobile, which later evolved into <a target="_blank" rel="noopener" href="https://collect.bywetransfer.com/">Collect by WeTransfer</a>.
	</p>
	<p>
		Before that I’ve at worked at smaller digital agencies like <a target="_blank" rel="noopener" href="https://www.presentplus.com">Present Plus</a> and <a target="_blank" rel="noopener" href="https://www.eight.nl">Eight Media</a>, designing the brand and UX experiences for datumprikker, rijkswaterstaat and more.
	</p>
	<p>
	</p>

	<h2>Talks & Features</h2>
	<ul>
		<li>
			<a href="https://restinprogress.substack.com/p/issue-1-thomas-schrijer-and-vergeten" target="blank">Interview with Rest In Progress Newsletter</a>
			<small>2020</small>
		</li>
		<li>
			<a href="https://www.fontanelmagazine.com/chats/thomas-schrijer" target="blank">Interview with Fontanel</a>
			<small>2019</small>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=8f7_IP8kjO8&t=534s" target="blank">Talk at DesignMatters</a>
			<small>Copenhagen, 2019</small>
		</li>
		<li>
			<a href="https://youtu.be/CavyeP8eTto" target="blank">Talk at Dutch Design Week</a>
			<small>Eindhoven, 2019</small>
		</li>
		<li>
			<a href="https://www.openvrt.be/" target="blank">Talk at OpenVRT</a>
			<small>Brussels, 2019</small>
		</li>
		<li>
			<a href="https://lava.nl/" target="blank">Talk at Lava</a>
			<small>Amsterdam, 2019</small>
		</li>
		<li>
			<a href="https://www.adcn.nl/awards" target="blank">Jury Member, ADCN</a>
			<small>Amsterdam, 2019</small>
		</li>
		<li>
			<a href="https://nicelydone.club/interviews/thomas-schrijer-design-director-at-wetransfer-netherlands" target="blank">Interview with Nicelydone.club</a>
			<small>2017</small>
		</li>
	</ul>

	<h2>The stuff you came for in the first place</h2>
	<ul>
		<li><a href="https://www.twitter.com/thomasschrijer" target="blank">Twitter</a></li>
		<li><a href="https://www.instagram.com/thomasschrijer" target="blank">Instagram</a></li>
		<li><a href="https://www.linkedin.com/in/thomasschrijer/" target="blank">LinkedIn</a></li>
		<li><a href="https://www.are.na/thomas-schrijer-1522072246" target="blank">Are.na</a></li>
		<li><a href="mailto:thomasschrijer@gmail.com" target="blank">Electronic mail</a></li>
	</ul>

            </div>
            <!--页脚-->
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© 美丽的Sinnerla | Powered by
          <a href="https://hexo.io" target="_blank">Hexo</a> & ❤❤❤
          <a href="https://github.com/Sinnerla/Sinnerla.github.io" target="_blank">S'blog</a>❤❤❤
        </span>
    </div>
</footer>

    </div>
    <!-- 搜索功能 -->
    <div id="u-search">
        <div class="modal">
            <div class="modal-header">
                <div class="container">
                    <form id="u-search-modal-form" class="u-search-modal-form">
                        <button type="submit" class="form-submit-btn">
                            <img src="../image/find.png" class="search-btn-img" />
                        </button>
                        <input placeholder="Find?" class="form-input" id="modal-form-input">
                    </form>
                    <a class="modal-close">x</a>
                </div>
                <div class="search-loading">
                    <div class="search-loading-bar"></div>
                </div>
            </div>
            <div class="modal-body">
            </div>
        </div>
        <div class="modal-overlay"></div>
    </div>
</body>
</html>
